/**********************************  滚动条 **********************************/
::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #cdcdcd;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 1px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}

/**********************************  宽度 **********************************/
.smart-width-100 {
  width: 100%;
}

/**********************************  左间距 **********************************/
.smart-margin-left5 {
  margin-left: 5px;
}

.smart-margin-left10 {
  margin-left: 10px;
}

.smart-margin-left15 {
  margin-left: 15px;
}

.smart-margin-left20 {
  margin-left: 20px;
}


/******************************** 上间距 ********************************/
.smart-margin-top5 {
  margin-top: 5px;
}

.smart-margin-top10 {
  margin-top: 10px;
}

/******************************** 下间距 ********************************/
.smart-margin-bottom5 {
  margin-bottom: 5px;
}

.smart-margin-bottom10 {
  margin-bottom: 10px;
}

/******************************** 查询表格样式 ********************************/
.smart-query-form {
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: #fff;
}

.smart-table-operate {
  .ant-btn {
    padding: 0 3px !important;
  }
}

.smart-table-column-operate {
  float: right;
}

.smart-query-form-row:not(:first-child) {
  margin-top: 8px;
}

.smart-query-form-row .smart-query-form-item {
  margin-top: 5px;
  margin-right: 8px;
  margin-bottom: 5px;
}

.smart-query-table-page {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.smart-table-btn-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-direction: row;

  .smart-table-operate-block {
    .ant-btn {
      margin-right: 12px;
    }
  }

  .smart-table-setting-block {
    float: right;
  }
}
