.login-container{
  width: 100%;
  height: 100%;
  background: url(@/assets/images/login/login-bg.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
